{
  "name": "loginsignup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bootstrap-icons": "^1.9.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "googleapis": "^107.0.0",
    "multer": "^1.4.5-lts.1",
    "process": "^0.11.10",
    "request": "^2.88.2"
  }
}
